# Generated by BootcBlade on 2026-04-14
# https://github.com/spmfox/BootcBlade

FROM quay.io/fedora/fedora-bootc:42

### Base Configuration ###
# Create BootcBlade service files
RUN <<EOF
cat <<'TIMER' > /etc/systemd/system/bootcblade-rebuild.timer
[Unit]
Description=bootcblade-rebuild timer

[Timer]
OnCalendar=weekly
Persistent=true

[Install]
WantedBy=timers.target
TIMER

cat <<'SERVICE' > /etc/systemd/system/bootcblade-rebuild.service
[Unit]
After=network-online.target
Wants=network-online.target
Description=BootcBlade rebuild service

[Service]
Type=oneshot
TimeoutStartSec=30m
ExecStart=/usr/bin/bash -c "podman build -t localhost/bootcblade -f /root/bootcblade.containerfile --pull=always"
ExecStartPost=/usr/bin/bash -c "bootc switch --transport containers-storage localhost/bootcblade:latest && bootc update"
ExecStartPost=-sleep 10 ; podman image prune -f
SERVICE
EOF

# Copy bootcblade.containerfile into the image
COPY bootcblade.containerfile /root/bootcblade.containerfile
### Base configuration ###



### System tools ###
RUN dnf -y install firewalld git vim podman fish ansible wget dstat byobu smartmontools hdparm wireguard-tools NetworkManager-wifi rsync glances tree pciutils usbutils && \
# btm
    dnf -y install `curl -s https://api.github.com/repos/ClementTsang/bottom/releases/latest | grep "browser_download" |grep -v musl |grep ".rpm" |awk -F '"' '{print $4}'` && \
# Cockpit
    dnf -y install cockpit-ws cockpit-bridge cockpit-podman cockpit-storaged cockpit-system cockpit-selinux cockpit-ostree cockpit-networkmanager cockpit-files && \
    dnf clean all
### System tools ###



### System config ###
# Enable services
RUN systemctl enable firewalld && \
    systemctl enable cockpit.socket && \
# Disable and mask baked-in bootc services
    systemctl disable bootc-fetch-apply-updates.timer && \
    systemctl mask bootc-fetch-apply-updates.service && \
# Enable bootcblade-rebuild.timer service
    systemctl enable bootcblade-rebuild.timer && \
# Allow passwordless sudo
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel-passwordless-sudo && \
# Configure firewall for cockpit and ssh access
    firewall-offline-cmd --add-service cockpit && \
    firewall-offline-cmd --add-service ssh
### System config ###



### ZFS ###
RUN dnf -y install https://zfsonlinux.org/fedora/zfs-release-3-0$(rpm --eval "%{dist}").noarch.rpm && \
    dnf -y install kernel-devel-$(ls /usr/lib/modules) && \
    dnf -y install zfs && \
    dkms build zfs/$(rpm -q --qf '%{VERSION}' zfs) -k $(ls /usr/lib/modules) && \
    dkms install zfs/$(rpm -q --qf '%{VERSION}' zfs) -k $(ls /usr/lib/modules) && \
    systemctl disable dkms.service && \
# cockpit-zfs-manager
    git clone https://github.com/45drives/cockpit-zfs-manager.git /root/cockpit-zfs-manager && \
    cp -r /root/cockpit-zfs-manager/zfs /usr/share/cockpit && \
    rm -r /root/cockpit-zfs-manager && \
# Fix cockpit fonts/icons https://github.com/45Drives/scripts/blob/main/cockpit_font_fix/fix-cockpit.sh
    mkdir -p /usr/share/cockpit/base1/fonts && \
    curl -sSL https://scripts.45drives.com/cockpit_font_fix/fonts/fontawesome.woff -o /usr/share/cockpit/base1/fonts/fontawesome.woff && \
    curl -sSL https://scripts.45drives.com/cockpit_font_fix/fonts/glyphicons.woff -o /usr/share/cockpit/base1/fonts/glyphicons.woff && \
    curl -sSL https://scripts.45drives.com/cockpit_font_fix/fonts/patternfly.woff -o /usr/share/cockpit/base1/fonts/patternfly.woff && \
    mkdir -p /usr/share/cockpit/static/fonts && \
    curl -sSL https://scripts.45drives.com/cockpit_font_fix/fonts/OpenSans-Semibold-webfont.woff -o /usr/share/cockpit/static/fonts/OpenSans-Semibold-webfont.woff && \
# Sanoid and Syncoid
    git clone https://github.com/jimsalterjrs/sanoid.git /root/sanoid && \
    cd /root/sanoid && git checkout $(git tag | grep "^v" | tail -n 1) && cp sanoid syncoid findoid sleepymutex /usr/local/bin && \
    mkdir /etc/sanoid && cp sanoid.defaults.conf /etc/sanoid && touch /etc/sanoid/sanoid.conf && cp sanoid.conf /etc/sanoid/sanoid.example.conf && \
    rm -r /root/sanoid && \
    dnf -y install perl-Data-Dumper perl-Getopt-Long lzop mbuffer mhash pv && \
    PERL_MM_USE_DEFAULT=1 cpan install Capture::Tiny && PERL_MM_USE_DEFAULT=1 cpan install Config::IniFiles && \
    dnf clean all
### ZFS ###



### KVM ###
RUN echo "qemu:x:107:107:qemu user:/:/sbin/nologin" >> /etc/passwd && \
    dnf -y install qemu-kvm libvirt virt-install virt-viewer cockpit-machines && \
    systemctl enable libvirt-guests && \
    dnf clean all
### KVM ###



### Shares ###
RUN dnf -y install perl samba samba-client samba-common-tools nfs-utils samba-winbind-clients && \
    dnf -y install `curl -s https://api.github.com/repos/45Drives/cockpit-identities/releases/latest |grep "browser_download" |grep "rpm" |grep "noarch" |tail -n 1 |awk -F '"' '{print $4}'` &&\
    dnf -y install `curl -s https://api.github.com/repos/45Drives/cockpit-file-sharing/releases/latest |grep "browser_download" |grep "rpm" |grep "noarch" |tail -n 1 |awk -F '"' '{print $4}'` &&\
    rm -f /usr/share/cockpit/file-sharing/venv/bin/𝜋thon && \
    dnf clean all
### Shares ###
